<!DOCTYPE html>
<html>
    <style>
        .login-page {
            display: flex; /* Initially hidden */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .login-form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            position: relative;
        }

        .login-form label {
            font-weight: bold;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 30px;
            color: #333;
            cursor: pointer;
        }

        .login-form input[type="text"], 
        .login-form input[type="email"], 
        .login-form input[type="password"],
        .login-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-form button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-form button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .login-form a{
            text-decoration: none;
            color: #007bff;
        }

    </style>
    <body>
        <div class="login-page" id="login_page">
            <div class="login-form" id="login_form"> 
            <a href="index.php?action=home"><span id="closeBox" class="close">&times;</span></a>
            <h2>Login</h2> 
                <form action="templates/login.php" method="post">
                <div>
                    <label for="Username">Username</label>
                    <input type="text" name="username">
                </div>
                <div>
                    <label for="password">Password</label>
                    <input type="password" name="password">
                </div>
                <div>
                    <button type="submit">Login</button>
                </div>
                <div>
                    <a href="index.php?action=register">Didn't have Account. Register.</a>
                </div>
                </form>
            </div>
        </div>
    </body>
</html>