<!DOCTYPE html>
<html>
    <style>
        .errorPage{
            display: flex; /* Initially hidden */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .errorMsg{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            position: relative;
        }
    </style>
    <body>
        <div class="errorPage">
            <div class="errorMsg">
                <a href="index.php?action=home"><span id="closeModal" class="close">&times;</span></a>
                <h3>Please Login before adding items to Cart.</h3>
            </div>
        </div>
    </body>
</html>