<!DOCTYPE html>
<html>
    <style>
        .emptyCart {
            display: flex; /* Initially hidden */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .emptyCart-msg {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            position: relative;
        }
    </style>
    <body>
        <div class="emptyCart">
            <div class="emptyCart-msg">
                <a href="index.php?action=home"><span id="closeModal" class="close">&times;</span></a>
                <div>
                    <h3>The Cart is Empty. Add items to cart to checkout.</h3>
                </div>
            </div>
        </div>
    </body>
</html>