<!DOCTYPE html>
<html>
    <style>
        .registration-page {
            display: flex; /* Initially hidden */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .registration-form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            position: relative;
        }

        .registration-form input[type="text"],
        .registration-form input[type="password"],
        .registration-form input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .registration-form button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .registration.form button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .registration-form a{
            text-decoration: none;
            color: #007bff;
        }

        .registration-form a:hover {
            color:#0056b3;
        }

    </style>
    <body>
        <div class="registration-page">
            <div class="registration-form">
                <a href="index.php?action=home"><span id="closeModal" class="close">&times;</span></a>
                <h2>Registert</h2>
                <form action="" method="post">
                    <div>
                        <label for="name">FullName:</label>
                        <input type="text" name="name">
                    </div>
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" name="email">
                    </div>
                    <div>
                        <label for="password">Password:</label>
                        <input type="password" name="password">
                    </div>

                    <div>
                        <button type="submit">Register</button>
                    </div>

                    <div>
                        <a href="">Already have an Account? Login</a>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>